<!DOCTYPE html>
<html>
    <head>
        <style>
            .fiverr-nav > ul > li {
padding : 0 24px 0 0;
margin: 0px 0px 0px 20px;
}
@media (min-width: 1082px) and (max-width: 1240px) {
.fiverr-nav > ul > li {
padding-right : 20px;
}
}
.fiverr-nav > ul > li.display-from-sm {
display : none;
}
@media only screen and (min-width: 600px) {
.fiverr-nav > ul > li.display-from-sm {
display : block;
}
}
.fiverr-nav > ul > li.display-from-md {
display : none;
}
@media only screen and (min-width: 900px) {
.fiverr-nav > ul > li.display-from-md {
display : block;
}
}
.fiverr-nav > ul > li.display-from-lg {
display : none;
}
@media only screen and (min-width: 1160px) {
.fiverr-nav > ul > li.display-from-lg {
display : block;
}
}
.fiverr-nav > ul > li.display-from-xl {
display : none;
}
@media only screen and (min-width: 1760px) {
.fiverr-nav > ul > li.display-from-xl {
display : block;
}
}
.toggler-popover {
position : relative;
display : inline-block;
}
.toggler-popover .target-wrap {
box-sizing : border-box;
display : inline-block;
}
.toggler-popover aside {
background-color : #fff;
position : absolute;
z-index : 1001;
border : #dadbdd solid 1px;
border-radius : 3px;
box-shadow : 0 0 5px 1px rgb(0, 0, 0, 0.05);
}
.toggler-popover aside .tip, .toggler-popover aside .tip:after {
content : "";
position : absolute;
display : block;
width : 0;
height : 0;
border-color : transparent;
border-style : solid;
border-width : 10px;
}
.toggler-popover aside.bottom .tip, .toggler-popover aside.bottom .tip:after, .toggler-popover aside.top .tip, .toggler-popover aside.top .tip:after {
transform : translateX(-50%);
}
.toggler-popover aside.bottom.place-center, .toggler-popover aside.bottom.place-center .tip, .toggler-popover aside.bottom.place-center .tip:after, .toggler-popover aside.top.place-center, .toggler-popover aside.top.place-center .tip, .toggler-popover aside.top.place-center .tip:after {
left : 50%;
}
.toggler-popover aside.bottom.place-left, .toggler-popover aside.top.place-left {
right : 0;
}
.toggler-popover aside.left.place-center, .toggler-popover aside.left.place-center .tip, .toggler-popover aside.left.place-center .tip:after, .toggler-popover aside.right.place-center, .toggler-popover aside.right.place-center .tip, .toggler-popover aside.right.place-center .tip:after {
top : 50%;
}
.toggler-popover aside.left .tip, .toggler-popover aside.left .tip:after, .toggler-popover aside.right .tip, .toggler-popover aside.right .tip:after {
transform : translateY(-50%);
}
.toggler-popover aside.left.place-top, .toggler-popover aside.right.place-top {
top : 100%;
}
.toggler-popover aside.left.place-bottom, .toggler-popover aside.right.place-bottom {
top : 0;
}
.toggler-popover aside.bottom .tip, .toggler-popover aside.bottom .tip:after {
border-top-width : 0;
border-bottom-color : rgb(0, 0, 0, 0.25);
top : -11px;
}
.toggler-popover aside.bottom .tip:after {
top : 1px;
border-bottom-color : #fff;
}
.toggler-popover aside.bottom.place-center {
transform : translateX(-50%);
}
.toggler-popover aside.top {
top : 0;
transform : translateY(-100%);
}
.toggler-popover aside.top .tip, .toggler-popover aside.top .tip:after {
border-bottom-width : 0;
border-top-color : rgb(0, 0, 0, 0.25);
top : 100%;
}
.toggler-popover aside.top .tip:after {
border-top-color : #fff;
top : -11px;
}
.toggler-popover aside.top.place-center {
transform : translate(-50%,-100%);
}
.toggler-popover aside.left {
transform : translateX(-100%);
}
.toggler-popover aside.left .tip, .toggler-popover aside.left .tip:after {
border-right-width : 0;
border-left-color : rgb(0, 0, 0, 0.25);
left : 100%;
}
.toggler-popover aside.left .tip:after {
border-left-color : #fff;
left : -11px;
}
.toggler-popover aside.left.place-top {
transform : translate(-100%,-100%);
}
.toggler-popover aside.left.place-center {
transform : translate(-100%,-50%);
}
.toggler-popover aside.right {
left : 100%;
}
.toggler-popover aside.right .tip, .toggler-popover aside.right .tip:after {
left : -11px;
border-left-width : 0;
border-right-color : rgb(0, 0, 0, 0.25);
}
.toggler-popover aside.right .tip:after {
left : 1px;
border-right-color : #fff;
}
.toggler-popover aside.right.place-center {
transform : translateY(-50%);
}
.toggler-popover aside.right.place-top {
transform : translateY(-100%);
}
.fiverr-nav .target-wrap > a, .fiverr-nav .target-wrap > button {
font-size : 16px;
font-weight : 600;
color : #74767e;
}
.fiverr-nav .target-wrap > a:hover, .fiverr-nav .target-wrap > button:hover {
color : #1dbf73;
}
.fiverr-nav .popover-nav-popover-items, .fiverr-nav .popover-nav-popover-items > .target-wrap {
display : block;
}
.fiverr-nav .popover-nav-popover-items > aside {
position : absolute;
z-index : 100;
top : 50%;
margin-top : 33px;
}
.fiverr-nav .popover-nav-popover-items .nav-popover-items-toggler {
position : relative;
display : block;
padding : 0;
margin : 0;
background : none;
border : none;
color : inherit;
font : inherit;
}
.fiverr-nav .popover-nav-popover-items .nav-popover-items-content {
min-width : 180px;
padding : 5px 15px;
box-sizing : border-box;
}
.fiverr-nav .nav-popover-items-content li {
padding : 5px 0;
white-space : nowrap;
}
@media only screen and (min-width: 1160px) {
.fiverr-nav .nav-popover-items-content li.show-link {
display : none;
}
}
.fiverr-nav .nav-popover-items-content .divider {
border-top : 1px solid #dadbdd;
padding : 0;
margin : 5px 0;
font-size : 0;
}
.fiverr-nav .vertical-divider {
border-left : 1px solid #dadbdd;
}
.fiverr-nav {
display : flex;
}
.fiverr-nav.fiverr-nav-right {
margin-left : 16px;
}
.fiverr-nav.fiverr-nav-right.nav-with-space {
margin-left : 32px;
}
@media only screen and (min-width: 600px) {
.fiverr-nav.fiverr-nav-right {
flex-grow : 1;
justify-content : flex-end;
}
}
.fiverr-nav > ul {
display : flex;
align-items : center;
margin-right : -24px;
}
.fiverr-header {
width : 100%;
background-color : #fff;
transition : background-color 0.5s ease;
}
.fiverr-header .header-row-wrapper {
transition : border 0.5s ease;
}
.fiverr-header a.fiverr-header-join {
transition : color 0.5s ease, border 0.5s ease;
}
.fiverr-header .fiverr-nav ul li .nav-label, .fiverr-header .fiverr-nav ul li .nav-link {
font-weight : 600;
text-decoration : none;
color : #74767e;
white-space : nowrap;
}
.fiverr-header .fiverr-nav ul li .nav-label.nav-link-green, .fiverr-header .fiverr-nav ul li .nav-label:hover, .fiverr-header .fiverr-nav ul li .nav-link.nav-link-green, .fiverr-header .fiverr-nav ul li .nav-link:hover {
color : #1dbf73;
}
.fiverr-header .fiverr-nav ul li .nav-label.nav-link-green:hover, .fiverr-header .fiverr-nav ul li .nav-link.nav-link-green:hover {
color : #3fca89;
}
.fiverr-header .fiverr-nav ul li .nav-label.nav-link-azure, .fiverr-header .fiverr-nav ul li .nav-link.nav-link-azure {
color : #02c2a9;
}
.fiverr-header .fiverr-nav ul li .nav-label.nav-link-azure:hover, .fiverr-header .fiverr-nav ul li .nav-link.nav-link-azure:hover {
color : #28ccb7;
}
.fiverr-header .fiverr-nav ul li ul li .nav-link {
font-weight : 400;
display : block;
}
.fiverr-header .fiverr-nav ul li ul li .nav-link:hover {
color : #1dbf73;
}
.fiverr-header .fiverr-nav ul li ul li .nav-link.new:after {
content : "New";
display : inline-block;
color : #ff62ad;
text-transform : uppercase;
font-size : 11px;
font-weight : 700;
transform : translate(5px,-2px);
}
@media only screen and (min-width: 600px) {
.fiverr-header.header-sticky {
position : fixed;
z-index : 9998;
transform : translateZ(0);
}
}
.fiverr-header.header-full-width .header-row, .fiverr-header.header-full-width .row-main {
max-width : 100%;
padding : 0 16px;
}
@media only screen and (min-width: 600px) {
.fiverr-header.header-transparent {
background-color : transparent;
}
}
@media only screen and (min-width: 600px) {
.fiverr-header.header-transparent .header-row-wrapper {
border-color : transparent;
}
}
@media only screen and (min-width: 600px) {
.fiverr-header.header-transparent a.fiverr-header-join {
color : #62646a;
border-color : #62646a;
}
.fiverr-header.header-transparent a.fiverr-header-join:hover {
color : #fff;
border-color : #1dbf73;
}
}
.resources-tab-popover {
z-index : 10000 !important ;
}
.locale-settings-package .currency-selection-trigger {
background : none;
border : none;
white-space : nowrap;
}
.locale-settings-package .currency-selection-trigger.default {
color : #74767e;
font-weight : 600;
padding : 8px 12px;
}
.locale-settings-package .currency-selection-trigger.default:hover {
color : #404145;
background-color : #f5f5f5;
border-radius : 54px;
}
.locale-settings-package .currency-selection-trigger.lean-menu, .locale-settings-package .currency-selection-trigger.menu {
font-size : 16px;
line-height : 24px;
border-radius : 4px;
}
.locale-settings-package .currency-selection-trigger.lean-menu:hover, .locale-settings-package .currency-selection-trigger.menu:hover {
color : #1dbf73;
}
.locale-settings-package .currency-selection-trigger.menu {
color : #74767e;
}
.locale-settings-package .language-selection-trigger {
display : flex;
align-items : center;
background : none;
border : none;
}
.locale-settings-package .language-selection-trigger .trigger-icon {
fill : #74767e;
padding-right : 8px;
}
.locale-settings-package .language-selection-trigger.default {
color : #74767e;
font-weight : 600;
padding : 8px 12px;
}
.locale-settings-package .language-selection-trigger.default:hover {
color : #404145;
background-color : #f5f5f5;
border-radius : 54px;
}
.locale-settings-package .language-selection-trigger.default:hover .trigger-icon {
fill : #404145;
}
.locale-settings-package .language-selection-trigger.lean-menu, .locale-settings-package .language-selection-trigger.menu {
font-size : 16px;
line-height : 24px;
}
.locale-settings-package .language-selection-trigger.lean-menu:hover, .locale-settings-package .language-selection-trigger.menu:hover {
color : #1dbf73;
}
.locale-settings-package .language-selection-trigger.lean-menu:hover .trigger-icon, .locale-settings-package .language-selection-trigger.menu:hover .trigger-icon {
fill : #1dbf73;
}
.locale-settings-package .language-selection-trigger.menu {
color : #74767e;
width : 100%;
border-radius : 4px;
}
.locale-settings-package .language-selection-trigger.menu .trigger-icon {
order : 1;
padding : 0;
}
.locale-settings-package .language-selection-trigger.menu .label {
padding-right : 8px;
}
.lFICM06 {
display : inline-block;
background : none;
border : none;
padding : 0;
margin : 0;
fill : #74767e;
}
.lFICM06 svg {
float : left;
height : 100%;
width : 100%;
}
.lFICM06.aYWKOWF {
cursor : pointer;
}
.lFICM06:focus {
outline : none;
}
.fiverr-header .site-logo {
width : 89px;
height : 27px;
display : block;
margin : -5px auto 10px;
align-self : flex-start;
}
@media only screen and (min-width: 900px) {
.fiverr-header .site-logo.logo-with-space {
margin-right : 48px;
}
}
@media only screen and (min-width: 600px) {
.fiverr-header .site-logo {
margin : -4px 32px 0 0;
align-self : auto;
}
}
.fiverr-header .fiverr-nav .nav-link-try-business {
color : #1e1692;
font-weight : 600;
white-space : nowrap;
}
.fiverr-header .fiverr-nav .nav-link-try-business:hover {
text-decoration : none;
}
.fiverr-header .fiverr-nav .nav-link-lists-icon {
display : block;
height : 18px;
}
.fiverr-header .fiverr-nav .nav-link-tag {
margin-left : 4px;
transform : translateY(-1px);
}
.fiverr-header .fiverr-nav .link-logo {
position : relative;
}
.seller-analytics-link {
display : flex !important ;
justify-content : space-between;
}
.seller-analytics-link .seller-analytics-link-lock-icon {
padding-left : 12px;
}
.header-nav-link-tooltip {
z-index : 10000 !important ;
}
.header-nav-link-tooltip .tooltip-box-content {
white-space : pre-line;
width : 120px;
}
.fmFFGHM {
background : #fff;
box-sizing : border-box;
display : inline-flex;
align-items : center;
justify-content : center;
padding : 3px 7px 2px;
border-width : 1px;
border-style : solid;
text-decoration : none;
text-align : center;
color : #fff;
font-size : 10px;
font-weight : 700;
line-height : 100%;
}
.fmFFGHM .JWTfVr7 {
background : none;
color : #fff;
fill : #fff;
border : 0;
margin-left : 5px;
opacity : 0.6;
transition : opacity 0.15s ease-in-out;
}
.fmFFGHM .JWTfVr7:hover {
opacity : 1;
}
.fmFFGHM.nsPGwjV {
border-radius : 999px;
}
.fmFFGHM.Mv-D8pP {
border-radius : 4px;
}
.fmFFGHM.razMwEh {
transition : background 0.15s ease-in-out, color 0.15s ease-in-out, border-color 0.15s ease-in-out;
text-decoration : none;
}
.fmFFGHM.razMwEh, .fmFFGHM.razMwEh:active, .fmFFGHM.razMwEh:hover {
color : #fff;
}
.fmFFGHM.razMwEh:active button, .fmFFGHM.razMwEh:hover button {
color : #fff;
transition : color 0.15s ease-in-out;
}
.fmFFGHM.o\+G3h6- {
border-color : #b5b6ba;
}
.fmFFGHM.o\+G3h6-.razMwEh:hover {
background : #95979d;
border-color : #95979d;
}
.fmFFGHM.o\+G3h6-.razMwEh:active {
background : #74767e;
border-color : #74767e;
}
.fmFFGHM.o\+G3h6-.rv\+rROO {
background : #b5b6ba;
}
.fmFFGHM.o\+G3h6-.ZeFDQDI, .fmFFGHM.o\+G3h6-.ZeFDQDI button {
color : #b5b6ba;
}
.fmFFGHM.o\+G3h6-.ZeFDQDI .JWTfVr7 {
fill : #b5b6ba;
}
.fmFFGHM.o\+G3h6-.ZeFDQDI.razMwEh:hover, .fmFFGHM.o\+G3h6-.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM._5U6S-Zr {
border-color : #1dbf73;
}
.fmFFGHM._5U6S-Zr.razMwEh:hover {
background : #19a463;
border-color : #19a463;
}
.fmFFGHM._5U6S-Zr.razMwEh:active {
background : #188652;
border-color : #188652;
}
.fmFFGHM._5U6S-Zr.rv\+rROO {
background : #1dbf73;
}
.fmFFGHM._5U6S-Zr.ZeFDQDI, .fmFFGHM._5U6S-Zr.ZeFDQDI button {
color : #1dbf73;
}
.fmFFGHM._5U6S-Zr.ZeFDQDI .JWTfVr7 {
fill : #1dbf73;
}
.fmFFGHM._5U6S-Zr.ZeFDQDI.razMwEh:hover, .fmFFGHM._5U6S-Zr.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.sb2u889 {
border-color : #446ee7;
}
.fmFFGHM.sb2u889.razMwEh:hover {
background : #3f63c8;
border-color : #3f63c8;
}
.fmFFGHM.sb2u889.razMwEh:active {
background : #3453a8;
border-color : #3453a8;
}
.fmFFGHM.sb2u889.rv\+rROO {
background : #446ee7;
}
.fmFFGHM.sb2u889.ZeFDQDI, .fmFFGHM.sb2u889.ZeFDQDI button {
color : #446ee7;
}
.fmFFGHM.sb2u889.ZeFDQDI .JWTfVr7 {
fill : #446ee7;
}
.fmFFGHM.sb2u889.ZeFDQDI.razMwEh:hover, .fmFFGHM.sb2u889.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM._62QWqTw {
border-color : #984ae8;
}
.fmFFGHM._62QWqTw.razMwEh:hover {
background : #8842d0;
border-color : #8842d0;
}
.fmFFGHM._62QWqTw.razMwEh:active {
background : #7739b9;
border-color : #7739b9;
}
.fmFFGHM._62QWqTw.rv\+rROO {
background : #984ae8;
}
.fmFFGHM._62QWqTw.ZeFDQDI, .fmFFGHM._62QWqTw.ZeFDQDI button {
color : #984ae8;
}
.fmFFGHM._62QWqTw.ZeFDQDI .JWTfVr7 {
fill : #984ae8;
}
.fmFFGHM._62QWqTw.ZeFDQDI.razMwEh:hover, .fmFFGHM._62QWqTw.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.vIqLJ3d {
border-color : #f74040;
}
.fmFFGHM.vIqLJ3d.razMwEh:hover {
background : #d93c3c;
border-color : #d93c3c;
}
.fmFFGHM.vIqLJ3d.razMwEh:active {
background : #c43333;
border-color : #c43333;
}
.fmFFGHM.vIqLJ3d.rv\+rROO {
background : #f74040;
}
.fmFFGHM.vIqLJ3d.ZeFDQDI, .fmFFGHM.vIqLJ3d.ZeFDQDI button {
color : #f74040;
}
.fmFFGHM.vIqLJ3d.ZeFDQDI .JWTfVr7 {
fill : #f74040;
}
.fmFFGHM.vIqLJ3d.ZeFDQDI.razMwEh:hover, .fmFFGHM.vIqLJ3d.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.FbzJBgY {
border-color : #fc832b;
}
.fmFFGHM.FbzJBgY.razMwEh:hover {
background : #e37627;
border-color : #e37627;
}
.fmFFGHM.FbzJBgY.razMwEh:active {
background : #ca6923;
border-color : #ca6923;
}
.fmFFGHM.FbzJBgY.rv\+rROO {
background : #fc832b;
}
.fmFFGHM.FbzJBgY.ZeFDQDI, .fmFFGHM.FbzJBgY.ZeFDQDI button {
color : #fc832b;
}
.fmFFGHM.FbzJBgY.ZeFDQDI .JWTfVr7 {
fill : #fc832b;
}
.fmFFGHM.FbzJBgY.ZeFDQDI.razMwEh:hover, .fmFFGHM.FbzJBgY.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.AYVvE0v {
border-color : #ffb33e;
}
.fmFFGHM.AYVvE0v.razMwEh:hover {
background : #e6a139;
border-color : #e6a139;
}
.fmFFGHM.AYVvE0v.razMwEh:active {
background : #cd8e33;
border-color : #cd8e33;
}
.fmFFGHM.AYVvE0v.rv\+rROO {
background : #ffb33e;
}
.fmFFGHM.AYVvE0v.ZeFDQDI, .fmFFGHM.AYVvE0v.ZeFDQDI button {
color : #ffb33e;
}
.fmFFGHM.AYVvE0v.ZeFDQDI .JWTfVr7 {
fill : #ffb33e;
}
.fmFFGHM.AYVvE0v.ZeFDQDI.razMwEh:hover, .fmFFGHM.AYVvE0v.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.lqCmmwN {
border-color : #d0e500;
}
.fmFFGHM.lqCmmwN.razMwEh:hover {
background : #bbce00;
border-color : #bbce00;
}
.fmFFGHM.lqCmmwN.razMwEh:active {
background : #7d8900;
border-color : #7d8900;
}
.fmFFGHM.lqCmmwN.rv\+rROO {
background : #d0e500;
}
.fmFFGHM.lqCmmwN.ZeFDQDI, .fmFFGHM.lqCmmwN.ZeFDQDI button {
color : #d0e500;
}
.fmFFGHM.lqCmmwN.ZeFDQDI .JWTfVr7 {
fill : #d0e500;
}
.fmFFGHM.lqCmmwN.ZeFDQDI.razMwEh:hover, .fmFFGHM.lqCmmwN.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.ilAFyRw {
border-color : #3ad0e6;
}
.fmFFGHM.ilAFyRw.razMwEh:hover {
background : #30b8cb;
border-color : #30b8cb;
}
.fmFFGHM.ilAFyRw.razMwEh:active {
background : #25a1b0;
border-color : #25a1b0;
}
.fmFFGHM.ilAFyRw.rv\+rROO {
background : #3ad0e6;
}
.fmFFGHM.ilAFyRw.ZeFDQDI, .fmFFGHM.ilAFyRw.ZeFDQDI button {
color : #3ad0e6;
}
.fmFFGHM.ilAFyRw.ZeFDQDI .JWTfVr7 {
fill : #3ad0e6;
}
.fmFFGHM.ilAFyRw.ZeFDQDI.razMwEh:hover, .fmFFGHM.ilAFyRw.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.jZ81ziH {
border-color : #ff62ad;
}
.fmFFGHM.jZ81ziH.razMwEh:hover {
background : #e05698;
border-color : #e05698;
}
.fmFFGHM.jZ81ziH.razMwEh:active {
background : #c14a83;
border-color : #c14a83;
}
.fmFFGHM.jZ81ziH.rv\+rROO {
background : #ff62ad;
}
.fmFFGHM.jZ81ziH.ZeFDQDI, .fmFFGHM.jZ81ziH.ZeFDQDI button {
color : #ff62ad;
}
.fmFFGHM.jZ81ziH.ZeFDQDI .JWTfVr7 {
fill : #ff62ad;
}
.fmFFGHM.jZ81ziH.ZeFDQDI.razMwEh:hover, .fmFFGHM.jZ81ziH.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.CJsY7Gh {
border-color : #02c2a9;
}
.fmFFGHM.CJsY7Gh.razMwEh:hover {
background : #02b09a;
border-color : #02b09a;
}
.fmFFGHM.CJsY7Gh.razMwEh:active {
background : #029f8b;
border-color : #029f8b;
}
.fmFFGHM.CJsY7Gh.rv\+rROO {
background : #02c2a9;
}
.fmFFGHM.CJsY7Gh.ZeFDQDI, .fmFFGHM.CJsY7Gh.ZeFDQDI button {
color : #02c2a9;
}
.fmFFGHM.CJsY7Gh.ZeFDQDI .JWTfVr7 {
fill : #02c2a9;
}
.fmFFGHM.CJsY7Gh.ZeFDQDI.razMwEh:hover, .fmFFGHM.CJsY7Gh.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.RGte4qL {
border-color : #584aff;
}
.fmFFGHM.RGte4qL.razMwEh:active, .fmFFGHM.RGte4qL.razMwEh:hover {
background : #2e25ad;
border-color : #2e25ad;
}
.fmFFGHM.RGte4qL.rv\+rROO {
background : #584aff;
}
.fmFFGHM.RGte4qL.ZeFDQDI, .fmFFGHM.RGte4qL.ZeFDQDI button {
color : #584aff;
}
.fmFFGHM.RGte4qL.ZeFDQDI .JWTfVr7 {
fill : #584aff;
}
.fmFFGHM.RGte4qL.ZeFDQDI.razMwEh:hover, .fmFFGHM.RGte4qL.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.AfULpub {
border-color : #1dbf73;
}
.fmFFGHM.AfULpub.razMwEh:hover {
background : #19a463;
border-color : #19a463;
}
.fmFFGHM.AfULpub.razMwEh:active {
background : #188652;
border-color : #188652;
}
.fmFFGHM.AfULpub.rv\+rROO {
background : #1dbf73;
}
.fmFFGHM.AfULpub.ZeFDQDI, .fmFFGHM.AfULpub.ZeFDQDI button {
color : #1dbf73;
}
.fmFFGHM.AfULpub.ZeFDQDI .JWTfVr7 {
fill : #1dbf73;
}
.fmFFGHM.AfULpub.ZeFDQDI.razMwEh:hover, .fmFFGHM.AfULpub.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.o\+G3h6- {
border-color : #74767e;
}
.fmFFGHM.o\+G3h6-.rv\+rROO {
background : #74767e;
}
.fmFFGHM.o\+G3h6-.qBO\+8oI {
color : #74767e;
}
.fmFFGHM.uWdrEkr {
border-color : #c14a83;
}
.fmFFGHM.uWdrEkr.razMwEh:hover {
background : #c14a83;
border-color : #c14a83;
}
.fmFFGHM.uWdrEkr.razMwEh:active {
background : #a23f6e;
border-color : #a23f6e;
}
.fmFFGHM.uWdrEkr.rv\+rROO {
background : #c14a83;
}
.fmFFGHM.uWdrEkr.ZeFDQDI, .fmFFGHM.uWdrEkr.ZeFDQDI button {
color : #c14a83;
}
.fmFFGHM.uWdrEkr.ZeFDQDI .JWTfVr7 {
fill : #c14a83;
}
.fmFFGHM.uWdrEkr.ZeFDQDI.razMwEh:hover, .fmFFGHM.uWdrEkr.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM._37IVdc5 {
border-color : #b1abff;
}
.fmFFGHM._37IVdc5.razMwEh:active, .fmFFGHM._37IVdc5.razMwEh:hover {
background : #b1abff;
border-color : #b1abff;
}
.fmFFGHM._37IVdc5.rv\+rROO {
background : #b1abff;
}
.fmFFGHM._37IVdc5.ZeFDQDI, .fmFFGHM._37IVdc5.ZeFDQDI button {
color : #b1abff;
}
.fmFFGHM._37IVdc5.ZeFDQDI .JWTfVr7 {
fill : #b1abff;
}
.fmFFGHM._37IVdc5.ZeFDQDI.razMwEh:hover, .fmFFGHM._37IVdc5.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.qWZv1ig {
border-color : #ffeded;
color : #912626;
}
.fmFFGHM.qWZv1ig.razMwEh:hover {
background : #ffeded;
border-color : #ffeded;
}
.fmFFGHM.qWZv1ig.razMwEh:active {
background : #fed0d0;
border-color : #fed0d0;
}
.fmFFGHM.qWZv1ig.rv\+rROO {
background : #ffeded;
}
.fmFFGHM.qWZv1ig.ZeFDQDI, .fmFFGHM.qWZv1ig.ZeFDQDI button {
color : #ffeded;
}
.fmFFGHM.qWZv1ig.ZeFDQDI .JWTfVr7 {
fill : #ffeded;
}
.fmFFGHM.qWZv1ig.ZeFDQDI.razMwEh:hover, .fmFFGHM.qWZv1ig.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.a4cG3GQ {
border-color : #fff2e9;
color : #99501b;
}
.fmFFGHM.a4cG3GQ.razMwEh:hover {
background : #fff2e9;
border-color : #fff2e9;
}
.fmFFGHM.a4cG3GQ.razMwEh:active {
background : #fedfc9;
border-color : #fedfc9;
}
.fmFFGHM.a4cG3GQ.rv\+rROO {
background : #fff2e9;
}
.fmFFGHM.a4cG3GQ.ZeFDQDI, .fmFFGHM.a4cG3GQ.ZeFDQDI button {
color : #fff2e9;
}
.fmFFGHM.a4cG3GQ.ZeFDQDI .JWTfVr7 {
fill : #fff2e9;
}
.fmFFGHM.a4cG3GQ.ZeFDQDI.razMwEh:hover, .fmFFGHM.a4cG3GQ.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.kmdjHUC {
border-color : #222325;
}
.fmFFGHM.kmdjHUC.razMwEh:hover {
background : #222325;
border-color : #222325;
}
.fmFFGHM.kmdjHUC.rv\+rROO {
background : #222325;
}
.fmFFGHM.kmdjHUC.ZeFDQDI, .fmFFGHM.kmdjHUC.ZeFDQDI button {
color : #222325;
}
.fmFFGHM.kmdjHUC.ZeFDQDI .JWTfVr7 {
fill : #222325;
}
.fmFFGHM.kmdjHUC.ZeFDQDI.razMwEh:hover, .fmFFGHM.kmdjHUC.ZeFDQDI.razMwEh:hover button {
color : #fff;
}
.fmFFGHM.g0ZfXrj {
color : #74767e;
}
.fmFFGHM.g0ZfXrj .JWTfVr7 {
fill : #74767e;
}
.fmFFGHM.g0ZfXrj button {
color : #74767e;
}
.fmFFGHM.g0ZfXrj.rv\+rROO {
background : #efeff0;
border-color : #efeff0;
}
.fmFFGHM.g0ZfXrj.rv\+rROO.razMwEh {
color : #74767e;
}
.fmFFGHM.g0ZfXrj.ZeFDQDI {
border-color : #dadbdd;
}
.fmFFGHM.g0ZfXrj.razMwEh:active, .fmFFGHM.g0ZfXrj.razMwEh:hover, .fmFFGHM.g0ZfXrj.razMwEh button {
color : #74767e;
}
.fmFFGHM.g0ZfXrj.razMwEh:hover {
background : #e4e5e7;
border-color : #e4e5e7;
}
.fmFFGHM.g0ZfXrj.razMwEh:active {
background : #dadbdd;
border-color : #dadbdd;
}
.fmFFGHM.jWZf0yl {
border-color : #4f95f8;
}
.fmFFGHM.jWZf0yl.rv\+rROO {
background : #4f95f8;
}
.fmFFGHM.jWZf0yl.to3xL-s {
color : #4f95f8;
}
.fmFFGHM.BH9cf-w.rv\+rROO {
background : #efeff0;
border-color : #efeff0;
color : #c5c6c9;
}
.fmFFGHM.BH9cf-w.ZeFDQDI {
border-color : #dadbdd;
color : #dadbdd;
}
.fmFFGHM.h18IWLb {
text-transform : uppercase;
}
.fmFFGHM.h18IWLb .JWTfVr7 {
transform : translateY(-0.5px);
}
.fmFFGHM.BOTPSI6, .fmFFGHM.yZ8TbCW {
font-weight : 600;
}
.fmFFGHM.BOTPSI6 button.JWTfVr7, .fmFFGHM.yZ8TbCW button.JWTfVr7 {
margin-left : 12px;
}
.fmFFGHM.BOTPSI6 {
font-size : 14px;
line-height : 160%;
padding : 2px 12px;
}
.fmFFGHM.yZ8TbCW {
font-size : 16px;
line-height : 150%;
padding : 8px 20px;
}
._1DtaAoI .l9wFBjm {
background : #404145;
padding : 12px;
border : none;
box-shadow : none;
color : #fff;
text-align : left;
font-size : 14px;
line-height : 21px;
}
._1DtaAoI .LIc0-hX {
width : fit-content;
}
._1DtaAoI .LIc0-hX:after {
content : "";
position : absolute;
z-index : 1003;
height : 0;
width : 0;
}
._1DtaAoI .LIc0-hX[data-position^="bottom"]:after, ._1DtaAoI .LIc0-hX[data-position^="top"]:after {
left : 50%;
transform : translateX(-50%);
border-left : 6px solid transparent;
border-right : 6px solid transparent;
}
._1DtaAoI .LIc0-hX[data-position^="top"]:after {
bottom : 2px;
border-top : 6px solid #404145;
}
._1DtaAoI .LIc0-hX[data-position^="bottom"]:after {
top : 2px;
border-bottom : 6px solid #404145;
}
._1DtaAoI .LIc0-hX[data-position^="left"]:after, ._1DtaAoI .LIc0-hX[data-position^="right"]:after {
top : 50%;
transform : translateY(-50%);
border-top : 6px solid transparent;
border-bottom : 6px solid transparent;
}
._1DtaAoI .LIc0-hX[data-position^="left"]:after {
right : 2px;
border-left : 6px solid #404145;
}
._1DtaAoI .LIc0-hX[data-position^="right"]:after {
left : 2px;
border-right : 6px solid #404145;
}
._1DtaAoI .LIc0-hX[data-position$="-right"] {
right : -15px;
}
._1DtaAoI .LIc0-hX[data-position$="-left"] {
left : -15px;
}
._1DtaAoI .LIc0-hX[data-position$="-top"] {
top : -15px;
}
._1DtaAoI .LIc0-hX[data-position$="-bottom"] {
bottom : -15px;
}
.e4rLWCQ, .e4rLWCQ .FPMjOVo {
display : inline-flex;
}
.e4rLWCQ .FPMjOVo {
box-sizing : border-box;
}
.e4rLWCQ.DQP4pgk > .FPMjOVo {
cursor : pointer;
user-select : none;
}
.e4rLWCQ._5tFuFhP {
position : relative;
}
.V-093mG {
position : absolute;
z-index : 1;
top : 0;
left : 0;
width : 100%;
}
.eNQzN1I {
box-sizing : border-box;
position : absolute;
z-index : 10000;
}
.eNQzN1I._7ByOitF {
display : none !important ;
}
.niVzCWs {
animation : n9iMqF4 0.1s linear;
}
@keyframes n9iMqF4 {
0% {
opacity : 0;
}
to {
opacity : 1;
}
}
.\+tp8jaJ {
position : relative;
background-color : #fff;
border : #e4e5e7 solid 1px;
border-radius : 4px;
box-shadow : 0 0 5px 1px rgb(0, 0, 0, 0.05);
}
.fiverr-header .header-row-wrapper {
width : 100%;
border-bottom : 1px solid #e4e5e7;
}
.fiverr-header .header-row-wrapper .header-row {
display : flex;
}
@media only screen and (min-width: 600px) {
.fiverr-header .header-row-wrapper .header-row {
padding-top : 0;
padding-bottom : 0;
}
}
.fiverr-header .header-row-wrapper .row-main {
display : flex;
justify-content : space-between;
flex-wrap : wrap;
align-items : center;
align-content : space-between;
width : 100%;
}
@media only screen and (min-width: 600px) {
.fiverr-header .header-row-wrapper .row-main {
flex-wrap : nowrap;
justify-content : flex-start;
align-content : center;
height : 80px;
}
}
.c690\+6y {
padding-top : 16px !important ;
}
.messages-wrapper {
display : flex;
align-items : center;
height : 18px;
}
.messages-wrapper .popover-notifications-drawer-light.popover-letter-drawer {
height : 18px;
}
.messages-wrapper .popover-notifications-drawer-light.popover-letter-drawer .notifications-drawer-letter-trigger {
width : 18px;
height : 18px;
}
.messages-wrapper .popover-notifications-drawer-light.popover-bell-drawer {
height : 19px;
align-self : flex-start;
margin-right : 24px;
}
@media (min-width: 1082px) and (max-width: 1240px) {
.messages-wrapper .popover-notifications-drawer-light.popover-bell-drawer {
margin-right : 20px;
}
}
.messages-wrapper .popover-notifications-drawer-light.popover-bell-drawer .notifications-drawer-bell-trigger {
width : 19px;
height : 19px;
}
.messages-wrapper .popover-notifications-drawer-light .notifications-drawer-letter-unread {
top : -4px;
right : -6px;
}
.messages-wrapper .popover-notifications-drawer-light .notifications-drawer-bell-unread {
top : -4px;
right : -1px;
}
.popover-notifications-drawer button {
border : none;
background : none;
outline : none;
cursor : pointer;
}
.HPiYJFP {
z-index : 3000 !important ;
}
.popover-notifications-drawer .button-icon {
position : relative;
}
.popover-notifications-drawer .button-icon.trigger-messages, .popover-notifications-drawer .button-icon.trigger-notifications {
border-radius : 4px;
height : 42px;
padding : 0 13px !important ;
display : flex !important ;
align-items : center;
}
.popover-notifications-drawer .button-icon.trigger-messages .unread-icon, .popover-notifications-drawer .button-icon.trigger-notifications .unread-icon {
top : 8px;
}
.popover-notifications-drawer .button-icon:hover {
background-color : hsl(0 0% 100% / 0.1);
}
.popover-notifications-drawer .button-icon.is-open {
background-color : hsl(0 0% 100% / 0.2);
}
.popover-notifications-drawer .button-icon .unread-icon {
width : 6px;
height : 6px;
background-color : #ff62ad;
border-radius : 50%;
position : absolute;
}
.popover-notifications-drawer .button-icon.trigger-messages .unread-icon {
right : 4px;
}
.popover-notifications-drawer .button-icon.trigger-notifications .unread-icon {
right : 8px;
}
.popover-notifications-drawer .button-messages {
color : #74767e;
line-height : 120%;
text-decoration : none;
display : inline-block;
padding-bottom : 0;
position : relative;
}
.popover-notifications-drawer .button-messages.unread:after {
content : "";
position : absolute;
z-index : 1;
top : 0;
right : -7px;
height : 5px;
width : 5px;
border-radius : 50%;
background : #ff62ad;
}
.popover-notifications-drawer .button-messages.is-open, .popover-notifications-drawer .button-messages:hover {
color : #1dbf73;
}
.popover-notifications-drawer .wrapper {
width : 400px;
height : 485px;
display : flex;
flex-direction : column;
}
.popover-notifications-drawer .wrapper.tabs-messages > header, .popover-notifications-drawer .wrapper.tabs-notifications > header {
display : none;
}
.popover-notifications-drawer .wrapper > header {
border-bottom : 1px solid #e4e5e7;
}
.popover-notifications-drawer .wrapper > header button {
width : 50%;
}
.popover-notifications-drawer .wrapper > header button:not(:first-child) {
border-left : 1px solid #e4e5e7;
}
.popover-notifications-drawer .wrapper > footer {
border-top : 1px solid #e4e5e7;
height : 32px;
box-sizing : border-box;
}
.popover-notifications-drawer .tab-switch {
background : #fff;
display : inline-block;
padding : 5px 0;
height : 40px;
color : #62646a;
font-size : 14px;
font-weight : 600;
text-align : center;
}
.popover-notifications-drawer .tab-switch path {
fill : #62646a;
}
.popover-notifications-drawer .tab-switch.active, .popover-notifications-drawer .tab-switch:active {
color : #1dbf73;
}
.popover-notifications-drawer .tab-switch.active path, .popover-notifications-drawer .tab-switch:active path {
fill : #1dbf73;
}
.popover-notifications-drawer .tab-switch .tab-icon {
vertical-align : middle;
margin-right : 5px;
}
.popover-notifications-drawer .scroll-wrapper {
background-color : #efeff0;
flex : 1 1;
overflow-y : scroll;
overflow-x : hidden;
position : relative;
}
.popover-notifications-drawer .items-list {
height : 100%;
width : 100%;
}
.popover-notifications-drawer .drawer-empty {
background : #fff;
height : 100%;
display : flex;
flex-direction : column;
justify-content : center;
align-items : center;
text-align : center;
line-height : 20px;
}
.popover-notifications-drawer .drawer-empty strong {
font-size : 17px;
font-weight : 400;
padding-bottom : 10px;
}
.popover-notifications-drawer .drawer-empty strong:before {
content : "";
background : url(https://npm-assets.fiverrcdn.com/assets/@fiverr-private/header/icn-empty-state.7bb20a3.svg) no-repeat;
height : 55px;
width : 55px;
margin : 0 auto 10px;
display : block;
}
.popover-notifications-drawer .drawer-empty p {
color : #b5b6ba;
font-size : 14px;
max-width : 240px;
}
.popover-notifications-drawer .drawer-item, .realtime-notifications .drawer-item {
background : #ebf2f5;
position : relative;
}
.popover-notifications-drawer .drawer-item .main-action, .realtime-notifications .drawer-item .main-action {
max-height : 90px;
display : flex;
padding : 15px;
text-decoration : none;
color : #62646a;
box-sizing : border-box;
}
.popover-notifications-drawer .drawer-item.toast, .realtime-notifications .drawer-item.toast {
box-shadow : 0 5px 10px #888;
border-radius : 5px;
}
.popover-notifications-drawer .drawer-item.toast:hover, .realtime-notifications .drawer-item.toast:hover {
background : #daecf2;
}
.popover-notifications-drawer .drawer-item.toast:hover .content:after, .realtime-notifications .drawer-item.toast:hover .content:after {
background : linear-gradient(270deg, #daecf2, rgb(218, 236, 242, 0));
}
.popover-notifications-drawer .drawer-item.toast .item-gutter, .realtime-notifications .drawer-item.toast .item-gutter {
align-items : flex-end;
}
.popover-notifications-drawer .drawer-item.toast .main-action, .realtime-notifications .drawer-item.toast .main-action {
padding-top : 10px;
padding-bottom : 10px;
}
.popover-notifications-drawer .drawer-item:not(.toast):not(:last-child), .realtime-notifications .drawer-item:not(.toast):not(:last-child) {
border-bottom : 1px solid #e4e5e7;
}
.popover-notifications-drawer .drawer-item .item-content-wrapper, .realtime-notifications .drawer-item .item-content-wrapper {
flex : 1 1;
max-width : 245px;
}
.popover-notifications-drawer .drawer-item .image-wrapper, .realtime-notifications .drawer-item .image-wrapper {
width : 55px;
padding-right : 10px;
}
.popover-notifications-drawer .drawer-item.read, .realtime-notifications .drawer-item.read {
background : #fff;
}
.popover-notifications-drawer .drawer-item.read .controls, .realtime-notifications .drawer-item.read .controls {
opacity : 0;
}
.popover-notifications-drawer .drawer-item.read .content:after, .realtime-notifications .drawer-item.read .content:after {
background : linear-gradient(270deg, #fff, hsl(0 0% 100% / 0));
}
.popover-notifications-drawer .drawer-item .dismiss, .realtime-notifications .drawer-item .dismiss {
position : absolute;
top : 8px;
right : 8px;
color : #a9c1cb;
background : transparent;
border : 0;
}
.popover-notifications-drawer .drawer-item .dismiss path, .realtime-notifications .drawer-item .dismiss path {
fill : currentColor;
}
.popover-notifications-drawer .drawer-item .content:after, .realtime-notifications .drawer-item .content:after {
content : "";
background : linear-gradient(270deg, #ebf2f5, rgb(235, 242, 245, 0));
display : block;
position : absolute;
height : 15px;
width : 100px;
top : 30px;
right : 0;
}
.popover-notifications-drawer .drawer-item:not(.toast):hover .content:after, .realtime-notifications .drawer-item:not(.toast):hover .content:after {
background : linear-gradient(270deg, #f5f5f5, hsl(0 0% 96.1% / 0));
}
.popover-notifications-drawer .drawer-item.wide .item-gutter, .realtime-notifications .drawer-item.wide .item-gutter {
width : 95px;
}
.popover-notifications-drawer .drawer-item.wide .unread-container, .realtime-notifications .drawer-item.wide .unread-container {
width : 17px;
}
.popover-notifications-drawer .drawer-item.wide .controls, .realtime-notifications .drawer-item.wide .controls {
width : auto;
}
.popover-notifications-drawer .drawer-item.wide .preview-image-wrapper, .realtime-notifications .drawer-item.wide .preview-image-wrapper {
width : 55px;
height : 55px;
margin-right : 5px;
order : -1;
}
.popover-notifications-drawer .drawer-item .item-gutter, .realtime-notifications .drawer-item .item-gutter {
display : flex;
justify-content : flex-end;
flex-wrap : wrap;
width : 55px;
}
.popover-notifications-drawer .drawer-item .item-gutter .controls, .realtime-notifications .drawer-item .item-gutter .controls {
transition : opacity 0.1s;
text-align : right;
height : 25px;
width : 55px;
}
.popover-notifications-drawer .drawer-item .item-gutter .preview-image-wrapper, .realtime-notifications .drawer-item .item-gutter .preview-image-wrapper {
height : 30px;
width : 30px;
}
.popover-notifications-drawer .drawer-item .controls, .popover-notifications-drawer .drawer-item.read:hover .controls, .realtime-notifications .drawer-item .controls, .realtime-notifications .drawer-item.read:hover .controls {
opacity : 1;
}
.popover-notifications-drawer .drawer-item:not(.toast):hover, .realtime-notifications .drawer-item:not(.toast):hover {
background-color : #f5f5f5;
}
.popover-notifications-drawer .profile-picture, .realtime-notifications .profile-picture {
display : inline-block;
position : relative;
height : 55px;
width : 55px;
}
.popover-notifications-drawer .profile-picture:after, .realtime-notifications .profile-picture:after {
content : "";
background-color : #95979d;
display : block;
width : 10px;
height : 10px;
position : absolute;
bottom : 0;
right : 0;
z-index : 1;
border : #fff solid 2px;
border-radius : 50%;
}
.popover-notifications-drawer .profile-picture.online:after, .realtime-notifications .profile-picture.online:after {
background-color : #1dbf73;
}
.popover-notifications-drawer .profile-picture .user-image, .popover-notifications-drawer .profile-picture .user-initial, .realtime-notifications .profile-picture .user-image, .realtime-notifications .profile-picture .user-initial {
position : absolute;
top : 0;
right : 0;
bottom : 0;
left : 0;
border-radius : 50%;
overflow : hidden;
z-index : 1;
}
.popover-notifications-drawer .profile-picture .user-initial, .realtime-notifications .profile-picture .user-initial {
background-color : #e4e5e7;
font-size : 30px;
text-align : center;
line-height : 55px;
text-transform : uppercase;
color : #95979d;
}
.popover-notifications-drawer .profile-picture .user-image, .realtime-notifications .profile-picture .user-image {
background-size : cover;
}
.popover-notifications-drawer .notification-icon {
display : inline-block;
background : url(https://npm-assets.fiverrcdn.com/assets/@fiverr-private/header/sprite-notification-icons.1b6823e.svg) 0 0 no-repeat transparent;
height : 55px;
width : 55px;
}
.popover-notifications-drawer .notification-icon.read.present {
background-position : 0 0;
}
.popover-notifications-drawer .notification-icon.read.ribbon {
background-position : -55px 0;
}
.popover-notifications-drawer .notification-icon.read.pencil {
background-position : -110px 0;
}
.popover-notifications-drawer .notification-icon.read.times {
background-position : -165px 0;
}
.popover-notifications-drawer .notification-icon.read.docs {
background-position : -220px 0;
}
.popover-notifications-drawer .notification-icon.read.bell {
background-position : -275px 0;
}
.popover-notifications-drawer .notification-icon.read.phone {
background-position : -330px 0;
}
.popover-notifications-drawer .notification-icon.read.team {
background-position : -385px 0;
}
.popover-notifications-drawer .notification-icon.read.member {
background-position : -440px 0;
}
.popover-notifications-drawer .notification-icon.read.form {
background-position : -495px 0;
}
.popover-notifications-drawer .notification-icon.read.suitcase {
background-position : -550px 0;
}
.popover-notifications-drawer .notification-icon.present {
background-position : 0 -55px;
}
.popover-notifications-drawer .notification-icon.ribbon {
background-position : -55px -55px;
}
.popover-notifications-drawer .notification-icon.pencil {
background-position : -110px -55px;
}
.popover-notifications-drawer .notification-icon.times {
background-position : -165px -55px;
}
.popover-notifications-drawer .notification-icon.docs {
background-position : -220px -55px;
}
.popover-notifications-drawer .notification-icon.bell {
background-position : -275px -55px;
}
.popover-notifications-drawer .notification-icon.phone {
background-position : -330px -55px;
}
.popover-notifications-drawer .notification-icon.team {
background-position : -385px -55px;
}
.popover-notifications-drawer .notification-icon.member {
background-position : -440px -55px;
}
.popover-notifications-drawer .notification-icon.form {
background-position : -495px -55px;
}
.popover-notifications-drawer .notification-icon.suitcase {
background-position : -550px -55px;
}
.popover-notifications-drawer .content, .realtime-notifications .content {
font-size : 14px;
line-height : 15px;
max-height : 45px;
overflow : hidden;
position : relative;
}
.popover-notifications-drawer .content strong.username, .realtime-notifications .content strong.username {
display : block;
}
.r15kMhW {
padding : 5px 0;
color : #b5b6ba;
font-size : 12px;
}
.r15kMhW .rVZcp0W {
vertical-align : middle;
margin-right : 5px;
margin-left : 5px;
display : none;
}
.r15kMhW .rVZcp0W path {
fill : currentColor;
}
.r15kMhW .rVZcp0W:not(:last-child) {
display : inline-block;
}
.r15kMhW .C1dnCNg {
vertical-align : middle;
}
.r15kMhW .C1dnCNg path {
fill : currentColor;
}
.r15kMhW .C1dnCNg:hover path {
color : #62646a;
}
._8ifc4MF {
z-index : 10000000 !important ;
}
.popover-notifications-drawer .unread-container {
display : inline-block;
line-height : 26px;
color : #fff;
}
.popover-notifications-drawer .unread-container .unread-count {
background-color : #1dbf73;
padding : 1px 5px;
border-radius : 10px;
font-size : 11px;
margin-right : 5px;
vertical-align : top;
}
.popover-notifications-drawer .toggle-read {
width : 17px;
height : 20px;
background : url(https://npm-assets.fiverrcdn.com/assets/@fiverr-private/header/icn-unread.1e4f2fe.svg) 0 -57px /17px no-repeat;
display : block;
}
.popover-notifications-drawer .toggle-read:hover {
background-position : 0 -86px;
}
.popover-notifications-drawer .toggle-read.read {
background-position : 0 1px;
}
.popover-notifications-drawer .toggle-read.read:hover {
background-position : 0 -28px;
}
.toggle-read-tooltip-container {
z-index : 10000000 !important ;
}
.popover-notifications-drawer .preview-image, .realtime-notifications .preview-image {
background-size : cover;
background-position : 50% 50%;
background-repeat : no-repeat;
border-radius : 5px;
width : 100%;
height : 100%;
}
.popover-notifications-drawer.story-container, .realtime-notifications.story-container {
height : 30px;
width : 30px;
}
.popover-notifications-drawer .drawer-footer {
padding : 5px 15px;
line-height : 20px;
box-sizing : border-box;
}
.popover-notifications-drawer .drawer-footer .btn-settings {
background : url(https://npm-assets.fiverrcdn.com/assets/@fiverr-private/header/settings.7ba877e.svg) 0 0 /20px no-repeat;
display : inline-block;
height : 20px;
width : 20px;
margin-left : 5px;
}
.popover-notifications-drawer .drawer-footer .btn-settings:hover {
background-position-y : -20px;
}
.popover-notifications-drawer .drawer-footer a.view-all {
float : right;
font-weight : 600;
font-size : 14px;
color : #446ee7;
}
.popover-notifications-drawer .btn-toggle-sound:hover i {
background-position-y : -20px;
}
.popover-notifications-drawer .btn-toggle-sound.on i {
background-position-x : 0;
}
.popover-notifications-drawer .btn-toggle-sound i {
background-image : url(https://npm-assets.fiverrcdn.com/assets/@fiverr-private/header/notification-sound.d33c815.svg);
background-repeat : no-repeat;
background-size : 40px;
background-position : -20px 0;
display : block;
height : 20px;
width : 20px;
}
.fiverr-header .btn-navicon {
background : none;
border : 0;
outline : none;
margin-top : -9px;
margin-right : 15px;
}
@media only screen and (min-width: 600px) {
.fiverr-header .btn-navicon {
margin-top : 0;
}
}
@media only screen and (min-width: 1160px) {
.fiverr-header .btn-navicon {
display : none;
}
}
.orca-education-tooltip-container {
display : flex;
z-index : 2001 !important ;
}
.orca-education-tooltip-container .orca-education-tooltip-box {
display : none;
box-shadow : none;
width : 80vw;
max-width : 270px;
}
.orca-education-tooltip-container .orca-education-tooltip-box.active {
display : block;
}
.orca-education-tooltip-container .orca-education-tooltip-box:after {
position : absolute;
z-index : 2002;
border : #446ee7 solid 8px;
transform : rotate(45deg);
content : "";
}
.orca-education-tooltip-container .orca-education-tooltip-box[data-position^="bottom"]:after, .orca-education-tooltip-container .orca-education-tooltip-box[data-position^="top"]:after {
right : calc(50% - 8px);
}
.orca-education-tooltip-container .orca-education-tooltip-box[data-position^="top"]:after {
bottom : 12px;
}
.orca-education-tooltip-container .orca-education-tooltip-box[data-position^="top"] .orca-education-tooltip-box-content {
margin-bottom : 12px;
}
.orca-education-tooltip-container .orca-education-tooltip-box[data-position^="bottom"]:after {
top : 12px;
}
.orca-education-tooltip-container .orca-education-tooltip-box[data-position^="bottom"] .orca-education-tooltip-box-content {
margin-top : 12px;
}
.orca-education-tooltip-container .orca-education-tooltip-box[data-position^="left"]:after, .orca-education-tooltip-container .orca-education-tooltip-box[data-position^="right"]:after {
top : calc(50% - 8px);
}
.orca-education-tooltip-container .orca-education-tooltip-box[data-position^="right"]:after {
left : 12px;
}
.orca-education-tooltip-container .orca-education-tooltip-box[data-position^="right"] .orca-education-tooltip-box-content {
margin-left : 12px;
}
.orca-education-tooltip-container .orca-education-tooltip-box[data-position^="left"]:after {
right : 12px;
}
.orca-education-tooltip-container .orca-education-tooltip-box[data-position^="left"] .orca-education-tooltip-box-content {
margin-right : 12px;
}
.orca-education-tooltip-container .orca-education-tooltip-box[data-position$="-top"]:after {
top : auto;
bottom : calc(100% - 28px);
}
.orca-education-tooltip-container .orca-education-tooltip-box[data-position$="-bottom"]:after {
bottom : auto;
top : calc(100% - 28px);
}
.orca-education-tooltip-container .orca-education-tooltip-box[data-position$="-left"]:after {
left : auto;
right : calc(100% - 28px);
}
.orca-education-tooltip-container .orca-education-tooltip-box[data-position$="-right"]:after {
right : auto;
left : calc(100% - 28px);
}
.orca-education-tooltip-container .orca-education-tooltip-box .orca-education-tooltip-box-content {
background : #446ee7;
border : none;
box-shadow : none;
}
.orca-education-tooltip .education-box {
display : flex;
flex-direction : column;
padding : 12px;
border-radius : 6px;
box-sizing : border-box;
color : #fff;
}
.orca-education-tooltip .education-box header {
display : flex;
align-items : baseline;
}
.orca-education-tooltip .education-box header .new-badge {
margin-left : 12px;
}
.orca-education-tooltip .education-box section {
padding-top : 8px;
}
.orca-education-tooltip .education-box footer {
display : flex;
justify-content : flex-end;
padding-top : 8px;
}
.orca-education-tooltip .education-box footer button {
border : none;
background : none;
color : #fff;
}
.orca-education-tooltip .education-box strong {
font-size : 14px;
}
.FEtbYcO {
box-sizing : border-box;
}
._6TZOG2w, .FEtbYcO {
display : inline-flex;
position : relative;
}
._6TZOG2w {
margin : 0;
align-items : center;
justify-content : center;
min-width : 1em;
height : 1em;
border-radius : 50%;
overflow : hidden;
}
.QWe1pOk {
border-radius : 4px;
}
.B9j8CWn {
background-color : #b5b6ba;
object-fit : cover;
position : absolute;
width : 100%;
height : 100%;
}
.qa0D2Dh {
font-size : 49%;
font-weight : 600;
color : #fff;
text-transform : uppercase;
}
.ztBKMNo {
z-index : 2;
}
.YvCntqE {
border-color : #fff;
border-style : solid;
border-radius : 50%;
}
.tJ4Dk7d {
background-color : #1dbf73;
}
.nHvG7Hr {
background-color : #b5b6ba;
}
.qiFB50Y {
position : absolute;
}
.EmkITQo {
z-index : 1;
display : flex;
}
.EmkITQo .KEuOk6R {
position : relative;
border : #fff solid 2px;
border-radius : 50px;
}
.EmkITQo .KEuOk6R.riMDG0P {
bottom : 2px;
right : 2px;
}
.EmkITQo .KEuOk6R.nQV36xI {
bottom : 2px;
left : 2px;
}
.EmkITQo .KEuOk6R.ZhSFNK1 {
top : 2px;
right : 2px;
}
.EmkITQo .KEuOk6R.ACgqNeq {
top : 2px;
left : 2px;
}
.fiverr-header a.user-balance {
color : #1dbf73;
line-height : 120%;
font-weight : 600;
padding : 2px 6px;
border-radius : 4px;
border : #1dbf73 solid 1px;
text-align : center;
}
.fiverr-header a.user-balance.pro {
color : #222325;
border : #222325 solid 1px;
}
.seller-plus-locked-popup-wrapper, .seller-plus-locked-popup-wrapper > li {
padding : 0 !important ;
}
.seller-plus-locked-popup {
width : 372px;
padding : 32px;
white-space : normal;
}
.seller-plus-locked-popup .seller-plus-locked-popup-image {
display : block;
width : 100%;
margin-bottom : 24px;
}
.seller-plus-locked-popup .seller-plus-locked-popup-label {
margin-bottom : 8px;
}
.seller-plus-locked-popup .seller-plus-locked-popup-description {
color : #74767e;
}
.seller-plus-locked-popup .seller-plus-locked-popup-advantages {
margin-bottom : 32px;
color : #404145;
}
.seller-plus-locked-popup .seller-plus-locked-popup-advantages-list {
margin-bottom : 16px;
}
.seller-plus-locked-popup .seller-plus-locked-popup-advantages-list .seller-plus-locked-popup-advantages-list-item {
padding : 0;
display : grid;
grid-template-columns : 16px auto;
column-gap : 16px;
align-items : center;
}
.seller-plus-locked-popup .seller-plus-locked-popup-advantages-list .seller-plus-locked-popup-advantages-list-item:not(:last-of-type) {
margin-bottom : 8px;
}
.seller-plus-locked-popup .seller-plus-locked-popup-tell-me-more-link {
width : 100%;
}
.ORLWF8p {
display : inline-block;
box-sizing : border-box;
position : relative;
padding : 12px 24px;
border : transparent solid 1px;
border-radius : 4px;
font-weight : 600;
font-size : 16px;
line-height : 100%;
text-decoration : none;
text-align : center;
cursor : pointer;
transition : 70ms cubic-bezier(0.75,0,0.25,1);
}
.ORLWF8p .Zuo8Y86 {
position : absolute;
top : 50%;
left : 50%;
transform : translate(-50%,-50%);
opacity : 0;
visibility : hidden;
fill : currentColor;
}
.ORLWF8p:focus {
outline : none;
}
.ORLWF8p:hover {
text-decoration : none;
}
.ORLWF8p.JiQ7F53, .ORLWF8p[disabled] {
cursor : default;
user-select : none;
pointer-events : none;
}
.ORLWF8p.Ml2ZvHg {
padding : 15px 24px;
}
.ORLWF8p.i6NB5Ls {
padding : 10px 16px;
font-size : 14px;
}
.ORLWF8p.L9EM07f {
background : none;
border-color : currentColor;
}
.ORLWF8p.L9EM07f:active, .ORLWF8p.L9EM07f:hover {
border-color : transparent;
color : #fff;
}
.ORLWF8p.L9EM07f.OYWTfNN .Zuo8Y86 {
fill : currentColor;
}
.ORLWF8p[href]:active, .ORLWF8p[href]:hover {
color : #fff;
}
.ORLWF8p._0MkXbqi:hover {
background : #19a463;
}
.ORLWF8p._0MkXbqi:active {
background : #188652;
}
.ORLWF8p._0MkXbqi.L9EM07f.OYWTfNN {
border-color : #1dbf73;
}
.ORLWF8p.q16KtDG:hover {
background : #3f63c8;
}
.ORLWF8p.q16KtDG:active {
background : #3453a8;
}
.ORLWF8p.q16KtDG.L9EM07f.OYWTfNN {
border-color : #446ee7;
}
.ORLWF8p.BLZDZUB:hover {
background : #e37627;
}
.ORLWF8p.BLZDZUB:active {
background : #ca6923;
}
.ORLWF8p.BLZDZUB.L9EM07f.OYWTfNN {
border-color : #fc832b;
}
.ORLWF8p.P\+CfLmI:hover {
background : #02b09a;
}
.ORLWF8p.P\+CfLmI:active {
background : #029f8b;
}
.ORLWF8p.P\+CfLmI.L9EM07f.OYWTfNN {
border-color : #02c2a9;
}
.ORLWF8p.Oamx6UM:hover {
background : #d93c3c;
}
.ORLWF8p.Oamx6UM:active {
background : #c43333;
}
.ORLWF8p.Oamx6UM.L9EM07f.OYWTfNN {
border-color : #f74040;
}
.ORLWF8p._34KhLqV:hover {
background : #e05698;
}
.ORLWF8p._34KhLqV:active {
background : #c14a83;
}
.ORLWF8p._34KhLqV.L9EM07f.OYWTfNN {
border-color : #ff62ad;
}
.ORLWF8p._5K4hKRK:hover {
background : #74767e;
}
.ORLWF8p._5K4hKRK:active {
background : #62646a;
}
.ORLWF8p._5K4hKRK.L9EM07f.OYWTfNN {
border-color : #95979d;
}
.ORLWF8p.EJcrDPw:hover {
background : #404145;
}
.ORLWF8p.EJcrDPw:active {
background : #222325;
}
.ORLWF8p.EJcrDPw.L9EM07f.OYWTfNN {
border-color : #222325;
}
.ORLWF8p._7pUBXz-.L9EM07f {
border-color : #fff;
}
.ORLWF8p._7pUBXz-.L9EM07f.JiQ7F53 {
color : #fff !important ;
opacity : 0.5;
}
.ORLWF8p._7pUBXz-.L9EM07f.OYWTfNN .Zuo8Y86 {
fill : #fff !important ;
}
.ORLWF8p._7pUBXz-:active, .ORLWF8p._7pUBXz-:hover {
background : #fff;
}
.ORLWF8p._7pUBXz-.YxOH7gm.JiQ7F53 {
color : #a6eaca;
}
.ORLWF8p._7pUBXz-.YxOH7gm.OYWTfNN .Zuo8Y86 {
fill : #1dbf73;
}
.ORLWF8p._7pUBXz-.YxOH7gm:hover {
color : #19a463;
}
.ORLWF8p._7pUBXz-.YxOH7gm:active {
color : #188652;
}
.ORLWF8p._7pUBXz-.XQ0d6D\+.JiQ7F53 {
color : #b9c9f7;
}
.ORLWF8p._7pUBXz-.XQ0d6D\+.OYWTfNN .Zuo8Y86 {
fill : #446ee7;
}
.ORLWF8p._7pUBXz-.XQ0d6D\+:hover {
color : #3f63c8;
}
.ORLWF8p._7pUBXz-.XQ0d6D\+:active {
color : #3453a8;
}
.ORLWF8p._7pUBXz-.SpjBGzc.JiQ7F53 {
color : #fecdaa;
}
.ORLWF8p._7pUBXz-.SpjBGzc.OYWTfNN .Zuo8Y86 {
fill : #fc832b;
}
.ORLWF8p._7pUBXz-.SpjBGzc:hover {
color : #e37627;
}
.ORLWF8p._7pUBXz-.SpjBGzc:active {
color : #ca6923;
}
.ORLWF8p._7pUBXz-.WFfbwj3.JiQ7F53 {
color : #c5c6c9;
}
.ORLWF8p._7pUBXz-.WFfbwj3.OYWTfNN .Zuo8Y86 {
fill : #62646a;
}
.ORLWF8p._7pUBXz-.WFfbwj3:hover {
color : #404145;
}
.ORLWF8p._7pUBXz-.WFfbwj3:active {
color : #222325;
}
.ORLWF8p._7pUBXz-.IUOXqhc.JiQ7F53 {
color : #fcb3b3;
}
.ORLWF8p._7pUBXz-.IUOXqhc.OYWTfNN .Zuo8Y86 {
fill : #f74040;
}
.ORLWF8p._7pUBXz-.IUOXqhc:hover {
color : #d93c3c;
}
.ORLWF8p._7pUBXz-.IUOXqhc:active {
color : #c43333;
}
.ORLWF8p.T2YhX76:active, .ORLWF8p.T2YhX76:hover {
color : #404145;
}
.ORLWF8p.T2YhX76:hover {
background : #e4e5e7;
}
.ORLWF8p.T2YhX76:active {
background : #dadbdd;
}
.ORLWF8p.T2YhX76.L9EM07f {
border-color : #e4e5e7;
}
.ORLWF8p.OYWTfNN {
pointer-events : none;
color : transparent !important ;
user-select : none;
}
.ORLWF8p.OYWTfNN .Zuo8Y86 {
opacity : 1;
visibility : visible;
}
.fiverr-header .fiverr-nav .quick-search-nav.nav-link {
width : 100%;
display : inline-flex;
justify-content : space-between;
cursor : pointer;
}
.fiverr-header .fiverr-nav .quick-search-nav.nav-link .quick-search-icon {
vertical-align : middle;
margin-bottom : 2px;
fill : #74767e;
}
.fiverr-header .fiverr-nav .quick-search-nav.nav-link:hover .quick-search-icon {
fill : #1dbf73;
}
.quick-search-navigation {
width : 540px;
max-width : 100%;
padding : 0 8px;
box-sizing : border-box;
}
.quick-search-modal {
position : absolute;
top : 15vh;
}
.quick-search-modal .quick-search-modal-footer {
padding : 0;
}
            
            </style>
    </head>
    <body>
        <header class="header-package fiverr-header" data-reactroot="">
            <div class="header-row-wrapper">
                <div class="header-row max-width-container equal-padding row-main">
                    <button class="btn-navicon js-side-nav-trigger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 23 19"><rect y="16" width="23" height="3" rx="1.5" fill="#555"></rect><rect width="23" height="3" rx="1.5" fill="#555"></rect><rect y="8" width="23" height="3" rx="1.5" fill="#555"></rect></svg>
                    </button><a href="" class="site-logo"><svg width="89" height="27" viewBox="0 0 89 27" fill="none" xmlns="http://www.w3.org/2000/svg"><g fill="#404145"><path d="m81.6 13.1h-3.1c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-13.4h-2.5c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-18.4h6v2.8c1-2.2 2.3-2.8 4.3-2.8h7.3v2.8c1-2.2 2.3-2.8 4.3-2.8h2zm-25.2 5.6h-12.4c.3 2.1 1.6 3.2 3.7 3.2 1.6 0 2.7-.7 3.1-1.8l5.3 1.5c-1.3 3.2-4.5 5.1-8.4 5.1-6.5 0-9.5-5.1-9.5-9.5 0-4.3 2.6-9.4 9.1-9.4 6.9 0 9.2 5.2 9.2 9.1 0 .9 0 1.4-.1 1.8zm-5.7-3.5c-.1-1.6-1.3-3-3.3-3-1.9 0-3 .8-3.4 3zm-22.9 11.3h5.2l6.6-18.3h-6l-3.2 10.7-3.2-10.8h-6zm-24.4 0h5.9v-13.4h5.7v13.4h5.9v-18.4h-11.6v-1.1c0-1.2.9-2 2.2-2h3.5v-5h-4.4c-4.3 0-7.2 2.7-7.2 6.6v1.5h-3.4v5h3.4z"></path></g><g fill="#1dbf73"><path d="m85.3 27c2 0 3.7-1.7 3.7-3.7s-1.7-3.7-3.7-3.7-3.7 1.7-3.7 3.7 1.7 3.7 3.7 3.7z"></path></g></svg></a>
                    <nav class="fiverr-nav">
                        <ul>
                            <li class="display-from-lg">
                                <a href="" class="nav-link">Dashboard</a>
                            </li>
                            <li class="display-from-md">
                                <div class="">
                                    <div class="e4rLWCQ DQP4pgk HPiYJFP popover-notifications-drawer">
                                        <span class="FPMjOVo popover-notifications-drawer">
                                            <button class="button-messages tbody-5 text-semi-bold HPiYJFP popover-notifications-drawer">Messages</button></span>
                                        </div>
                                    </div>
                                </li>
                                            
                                            <li class="display-from-lg">
                                                <a href="/users/logo_16meel/manage_orders?source=header_navigation" class="nav-link">Orders</a>
                                            </li>
                                            
                                            <li class="display-from-lg">
                                                <a href="" class="nav-link">Gigs</a>
                                            </li>

                                            <li class="display-from-lg">
                                                <div class="toggler-popover popover-nav-popover-items">
                                                    <span class="target-wrap">
                                                        <button class="nav-popover-items-toggler">
                                                            <span class="nav-label">Analytics</span>
                                                        </button>
                                                    </span>
                                                </div>
                                            </li>
                                            
                                            <li class="display-from-lg">
                                                <a username="logo_16meel" href="" class="nav-link">Earnings</a>
                                            </li>
                                            
                                            <li class="display-from-lg">
                                                <div class="toggler-popover popover-nav-popover-items">
                                                    <span class="target-wrap">
                                                        <button class="nav-popover-items-toggler">
                                                            <span class="nav-label">Community</span>
                                                        </button>
                                                    </span>
                                                </div>
                                            </li>
                                            
                                            <li class="display-from-lg"><div class="toggler-popover popover-nav-popover-items"><span class="target-wrap"><button class="nav-popover-items-toggler"><span class="nav-label">More</span></button></span></div></li></ul></nav><nav class="fiverr-nav fiverr-nav-right"><ul><li class="display-from-md"><a href="/?force_buying_nav" class="nav-link nav-link-green"><div class="e4rLWCQ _1DtaAoI header-nav-link-tooltip"><span class="FPMjOVo">Switch to Buying</span></div></a></li><li class="display-from-sm"><div class="toggler-popover popover-nav-popover-items"><span class="target-wrap"><button class="nav-popover-items-toggler"><div class="FEtbYcO" style="border-radius:50%"><figure style="font-size:32px;background-color:#6689EC" class="_6TZOG2w" title="logo_16meel"><figcaption class="qa0D2Dh">l</figcaption><img class="B9j8CWn" src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/profile/photo/e6e11db0e9c24c146fa4801e5a51898c-1591649295703/3da28c77-8bb0-4dd0-8599-568b8dfac15a.png" alt="logo_16meel" loading="lazy"></figure><div class="ztBKMNo qiFB50Y" style="bottom:-2px;right:-2px"><div style="border-width:2px;width:8px;height:8px" class="YvCntqE tJ4Dk7d"></div></div></div></button></span></div></li><li class="display-from-sm"></li></ul></nav></div></div></header>
    </body>
</html>